Mija Reader/App.xaml

<Application x:Class="Mija_Reader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:addControls="clr-namespace:Mija_Reader.AdditionalControls"
             xmlns:local="clr-namespace:Mija_Reader"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Button style -->
        <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
        					x:Name="Chrome"
        					BorderBrush="{TemplateBinding BorderBrush}"
        					BorderThickness="1"
        					Margin="0"
        					Background="{TemplateBinding Background}"
        					SnapsToDevicePixels="True"
        					CornerRadius="2">
                            <ContentPresenter
        						ContentTemplate="{TemplateBinding ContentTemplate}"
        						Content="{TemplateBinding Content}"
        						ContentStringFormat="{TemplateBinding ContentStringFormat}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						Margin="{TemplateBinding Padding}"
                                
        						RecognizesAccessKey="True"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="Margin" Value="0,2,3,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="OpacityMask" Value="#AA888888"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
