Mija Reader/MainWindow.xaml

<Window xmlns:AdditionalControls="clr-namespace:Mija_Reader.AdditionalControls"  x:Class="Mija_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mija_Reader"
        xmlns:additionalControls="clr-namespace:Mija_Reader.AdditionalControls"
        mc:Ignorable="d"
        Title="{Binding SelectedLanguage.WindowTitle}" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="c_MainTabTC">
            <TabItem Header="{Binding SelectedLanguage.Login}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ComboBox x:Name="loginServer" SelectionChanged="loginServer_SelectionChanged">
                            <ComboBoxItem Content="www.dropbox.com"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="loginSyncLibrary" Content="Sync" Width="50" HorizontalAlignment="Right" IsEnabled="False" Click="loginSyncLibrary_Click"></Button>
                    </StackPanel>
                    <WebBrowser x:Name="loginBrowser" Grid.Row="1" Grid.ColumnSpan="2"></WebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding SelectedLanguage.Home}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="{Binding SelectedLanguage.LastRead}" MinWidth="100">
                        <ListView SelectionMode="Single" ItemsSource="{Binding LastRead}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="18"/>
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Expander Header="">
                                            <ListBox>
                                            </ListBox>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedLanguage.NewChapters}" MinWidth="100">
                        <ListView SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="18"/>
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="{Binding SelectedLanguage.Search}" MinWidth="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <ComboBox x:Name="c_SearchCB" MaxHeight="20" ItemsSource="{Binding SearchPluginData}" IsEnabled="False" SelectionChanged="c_SearchCB_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="180"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Website}" FontWeight="Bold" />
                                                <Image Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Source="{Binding Icon}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <AdditionalControls:SearchTextBox x:Name="tvSearchText" Watermark="searching quote" KeyUp="SearchTextBox_KeyUp"/>
                            </StackPanel>
                            <ListView x:Name="tvSearchResults" Grid.Row="1" VerticalAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding SearchResultsData}" MouseDoubleClick="ListView_MouseDoubleClick">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="Height" Value="18" />
                                                <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
                                                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                            </Trigger>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="18"/>
                                                <Setter Property="Height" Value="Auto" />
                                                <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
                                                <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ToolTip="{Binding Name}" Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!-- fill grid background-->
                                            <Image Grid.Row="0" Grid.Column="0" Width="100" Source="{Binding Image}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
											ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
											ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button x:Name="tvSearchPrev" Content="&lt;&lt;" IsEnabled="False" Click="tvSearchPrev_Click"></Button>
                                <Button x:Name="tvSearchNext" Content="&gt;&gt;" IsEnabled="False" Click="tvSearchNext_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding SelectedLanguage.Library}">
                <TabControl x:Name="c_LibraryTabTC">
                    <TabItem Header="{Binding SelectedLanguage.Reading}">
                        <ListView ItemsSource="{Binding ReadingData}" ContextMenu="{DynamicResource MainCM}" SelectionMode="Single" 
                                  MouseRightButtonUp="tvLibrary_MouseRightButtonUp"
                                  AllowDrop="True"
									DragEnter="ListViewDragEnter"
									Drop="ListViewDrop"
									PreviewMouseMove="ListViewPreviewMouseMove"
									PreviewMouseLeftButtonDown="ListViewMouseLeftButtonDown">
                            <ListView.Resources>
                                <ContextMenu x:Key="MainCM">
                                    <MenuItem Header="{Binding SelectedLanguage.ShowChapters}" Click="MenuItem_Click_ShowChaptersLibrary" IsEnabled="False"/>
                                    <MenuItem Header="{Binding SelectedLanguage.Move}" IsEnabled="False">
                                        <MenuItem Header="{Binding SelectedLanguage.Up}" Click="MoveUp" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.Down}" Click="MoveDown" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.Top}" Click="MoveTop" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.End}" Click="MoveEnd" IsEnabled="False"/>
                                    </MenuItem>
                                    <MenuItem Header="{Binding SelectedLanguage.MoveTo}" IsEnabled="False">
                                        <MenuItem Header="{Binding SelectedLanguage.Finished, Converter={StaticResource ToLowerValueConverter}}" Click="MenuItem_Click_MoveToFinished" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.Abandoned, Converter={StaticResource ToLowerValueConverter}}" Click="MenuItem_Click_MoveToAbandoned" IsEnabled="False"/>
                                    </MenuItem>
                                    <MenuItem Header="{Binding SelectedLanguage.RemoveFromLibrary}" Click="MenuItem_Click_RemoveFromLibrary"
												CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}" IsEnabled="False"/>
                                </ContextMenu>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="18"/>
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- fill grid background-->
                                        <Image Grid.Row="0" Grid.Column="0" Width="100" Source="{Binding Image, Converter={StaticResource StringToImageSourceValueConverter}}"/>
                                        <TextBlock Text="{Binding UnreadChapters}" Foreground="White" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Visibility="Visible">
                                            <TextBlock  Text="{Binding Name}" FontWeight="Normal" Foreground="Gray" FontSize="15"/>
                                            <TextBlock  Text="{Binding AlternateName}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding YearOfRelease}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Status, Converter={StaticResource MangaStatusToStringValueConverter}}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Type, Converter={StaticResource MangaTypeToStringValueConverter}}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Author}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Genre}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Website}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
												ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
												ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </TabItem>
                    <TabItem Header="{Binding SelectedLanguage.Finished}">
                        <ListView ItemsSource="{Binding FinishedData}" ContextMenu="{DynamicResource MainCM}" SelectionMode="Single" 
                                  MouseRightButtonUp="tvLibrary_MouseRightButtonUp"
                                  AllowDrop="True"
									DragEnter="ListViewDragEnter"
									Drop="ListViewDrop"
									PreviewMouseMove="ListViewPreviewMouseMove"
									PreviewMouseLeftButtonDown="ListViewMouseLeftButtonDown">
                            <ListView.Resources>
                                <ContextMenu x:Key="MainCM">
                                    <MenuItem Header="{Binding SelectedLanguage.ShowChapters}" Click="MenuItem_Click_ShowChaptersLibrary" IsEnabled="False"/>
                                    <MenuItem Header="{Binding SelectedLanguage.Move}" IsEnabled="False">
                                        <MenuItem Header="{Binding SelectedLanguage.Up}" Click="MoveUp" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.Down}" Click="MoveDown" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.Top}" Click="MoveTop" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.End}" Click="MoveEnd" IsEnabled="False"/>
                                    </MenuItem>
                                    <MenuItem Header="{Binding SelectedLanguage.MoveTo}" IsEnabled="False">
                                        <MenuItem Header="{Binding SelectedLanguage.Reading, Converter={StaticResource ToLowerValueConverter}}" Click="MenuItem_Click_MoveToReading" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.Abandoned, Converter={StaticResource ToLowerValueConverter}}" Click="MenuItem_Click_MoveToAbandoned" IsEnabled="False"/>
                                    </MenuItem>
                                    <MenuItem Header="{Binding SelectedLanguage.RemoveFromLibrary}" Click="MenuItem_Click_RemoveFromLibrary"
												CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}" IsEnabled="False"/>
                                </ContextMenu>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="18"/>
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- fill grid background-->
                                        <Image Grid.Row="0" Grid.Column="0" Width="100" Source="{Binding Image, Converter={StaticResource StringToImageSourceValueConverter}}"/>
                                        <TextBlock Text="{Binding UnreadChapters}" Foreground="White" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Visibility="Visible">
                                            <TextBlock  Text="{Binding Name}" FontWeight="Normal" Foreground="Gray" FontSize="15"/>
                                            <TextBlock  Text="{Binding AlternateName}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding YearOfRelease}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Status, Converter={StaticResource MangaStatusToStringValueConverter}}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Type, Converter={StaticResource MangaTypeToStringValueConverter}}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Author}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Genre}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Website}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
												ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
												ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </TabItem>
                    <TabItem Header="{Binding SelectedLanguage.Abandoned}">
                        <ListView ItemsSource="{Binding AbandonedData}" ContextMenu="{DynamicResource MainCM}" SelectionMode="Single" 
                                  MouseRightButtonUp="tvLibrary_MouseRightButtonUp"
                                  AllowDrop="True"
								    DragEnter="ListViewDragEnter"
									Drop="ListViewDrop"
									PreviewMouseMove="ListViewPreviewMouseMove"
									PreviewMouseLeftButtonDown="ListViewMouseLeftButtonDown">
                            <ListView.Resources>
                                <ContextMenu x:Key="MainCM">
                                    <MenuItem Header="{Binding SelectedLanguage.ShowChapters}" Click="MenuItem_Click_ShowChaptersLibrary" IsEnabled="False"/>
                                    <MenuItem Header="{Binding SelectedLanguage.Move}" IsEnabled="False">
                                        <MenuItem Header="{Binding SelectedLanguage.Up}" Click="MoveUp" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.Down}" Click="MoveDown" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.Top}" Click="MoveTop" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.End}" Click="MoveEnd" IsEnabled="False"/>
                                    </MenuItem>
                                    <MenuItem Header="{Binding SelectedLanguage.MoveTo}" IsEnabled="False">
                                        <MenuItem Header="{Binding SelectedLanguage.Reading, Converter={StaticResource ToLowerValueConverter}}" Click="MenuItem_Click_MoveToReading" IsEnabled="False"/>
                                        <MenuItem Header="{Binding SelectedLanguage.Finished, Converter={StaticResource ToLowerValueConverter}}" Click="MenuItem_Click_MoveToFinished" IsEnabled="False"/>
                                    </MenuItem>
                                    <MenuItem Header="{Binding SelectedLanguage.RemoveFromLibrary}" Click="MenuItem_Click_RemoveFromLibrary"
												CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}" IsEnabled="False"/>
                                </ContextMenu>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="18"/>
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
                                            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- fill grid background-->
                                        <Image Grid.Row="0" Grid.Column="0" Width="100" Source="{Binding Image, Converter={StaticResource StringToImageSourceValueConverter}}"/>
                                        <TextBlock Text="{Binding UnreadChapters}" Foreground="White" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Visibility="Visible">
                                            <TextBlock  Text="{Binding Name}" FontWeight="Normal" Foreground="Gray" FontSize="15"/>
                                            <TextBlock  Text="{Binding AlternateName}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding YearOfRelease}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Status, Converter={StaticResource MangaStatusToStringValueConverter}}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Type, Converter={StaticResource MangaTypeToStringValueConverter}}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Author}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Genre}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                            <TextBlock  Text="{Binding Website}" FontWeight="Normal" Foreground="Gray" FontSize="15" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
												ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
												ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{Binding SelectedLanguage.Chapters}">
                <ListView x:Name="tvChaptersList" Background="Transparent" ContextMenu="{DynamicResource MainCM}" SelectionMode="Single" ItemsSource="{Binding ChaptersInfo}">
                    <ListView.Resources>
                        <ContextMenu x:Key="MainCM">
                            <MenuItem Header="{Binding SelectedLanguage.ViewOnline}" Click="MenuItem_Click_ViewOnline"/>
                            <Separator></Separator>
                            <MenuItem Header="{Binding SelectedLanguage.MarkAsRead}" Click="MenuItem_Click_MarkAsRead"/>
                            <MenuItem Header="{Binding SelectedLanguage.MarkAllPreviousAsRead}" Click="MenuItem_Click_MarkAllPreviousAsRead"/>
                        </ContextMenu>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="18" />
                                    <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
                                    <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="18"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
                                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding UrlToPage}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- fill grid background-->
                                <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" Grid.Row="0" Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="{Binding SelectedLanguage.Reader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="tvImageScrool" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Height" Value="18" />
                                        <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
                                        <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="18"/>
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
                                        <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <additionalControls:ZoomPanel x:Name="tvImageViewZoomBorder" ClipToBounds="True">
                            <Image x:Name="tvImageView" RenderTransformOrigin="0.5, 0.5" ContextMenu="{DynamicResource MainCM}">
                                <Image.Resources>
                                    <ContextMenu x:Key ="MainCM">
                                        <MenuItem Header="{Binding SelectedLanguage.ClosePage}" Click="MenuItem_Click_ClosePage"/>
                                        <MenuItem Header="{Binding SelectedLanguage.PrevImage}" IsEnabled="false" Click="MenuItem_Click_PrevPage"/>
                                        <MenuItem Header="{Binding SelectedLanguage.NextImage}" IsEnabled="false" Click="MenuItem_Click_NextPage"/>
                                    </ContextMenu>
                                </Image.Resources>
                            </Image>
                        </additionalControls:ZoomPanel>
                    </ScrollViewer>
                    <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Transparent">
                        <TextBlock x:Name="tvLoadingText" Text="{Binding SelectedLanguage.LoadingImagesMessage}" Background="Transparent" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black"/>
                        <ProgressBar x:Name="tvLoadingProgress" Background="Transparent" Visibility="Collapsed" Height="10"/>
                    </StackPanel>
                    <ListView Grid.ColumnSpan="2" Grid.Row="2" x:Name="tvImageList" Background="Black" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,21" SelectionMode="Single" 
								ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="tvImageList_SelectionChanged" ContextMenu="{DynamicResource MainCM}"
								ItemsSource="{Binding ReaderInfo}">
                        <ListView.Resources>
                            <ContextMenu x:Key ="MainCM">
                                <MenuItem Header="{Binding SelectedLanguage.RefreshImage}"/>
                            </ContextMenu>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Height" Value="18" />
                                        <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
                                        <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="18"/>
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
                                        <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!-- fill grid background-->
                                    <Image Grid.Row="0" Grid.Column="0" Width="100" Source="{Binding ImageLink, Converter={StaticResource StringToImageSourceValueConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button x:Name="tvTweetReader" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Click="tvTweetReader_Click">
                        <Image Source="tweet.ico"></Image>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding SelectedLanguage.Settings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="{Binding SelectedLanguage.LanguageString}" MaxHeight="45" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBox x:Name="c_LanguageCB" ItemsSource="{Binding Languages}"  SelectionChanged="c_LanguageCB_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LanguageName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="{Binding SelectedLanguage.ChaptersDirection}" MaxHeight="45" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBox x:Name="c_ChapterDirectionCB" SelectionChanged="c_ChapterDirectionCB_SelectionChanged">
                            <ComboBoxItem Content="{Binding SelectedLanguage.FromStartToEnd}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding SelectedLanguage.FromEndToStart}"></ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Twitter" Grid.Column="1" Grid.RowSpan="4">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <AdditionalControls:SearchTextBox x:Name="tvTwitterPin" Watermark="{Binding SelectedLanguage.PinCodeToConnectTwitterWithAPP}" HorizontalAlignment="Stretch"/>
                                <Button x:Name="tvTwitterPinButton" Content="{Binding SelectedLanguage.Authorize}" Click="Twitter_Button_Click"></Button>
                            </StackPanel>
                            <WebBrowser DockPanel.Dock="Bottom" Name="tvTwitterBrowser" VerticalAlignment="Stretch"></WebBrowser>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- progressbar (checking for new chapters/loading images to reader) -->
        <StackPanel VerticalAlignment="Center" Background="Transparent" Visibility="{Binding Visibility, ElementName=tvLibraryUpdateProgress}">
            <TextBlock x:Name="tvLibraryUpdateText" Text="{Binding SelectedLanguage.CheckForNewChaptersMessage}" Background="Transparent" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Gray"/>
            <ProgressBar x:Name="tvLibraryUpdateProgress" Background="Transparent" Visibility="Collapsed" Height="10"/>
        </StackPanel>
    </Grid>
</Window>
