Mija Reader/MainWindow.xaml

<Window x:Class="Mija_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mija_Reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="c_MainTabTC">
            <TabItem Header="{Binding SelectedLanguage.Login}">
                <WebBrowser x:Name="loginBrowser"></WebBrowser>
            </TabItem>
            <TabItem Header="{Binding SelectedLanguage.Home}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="{Binding SelectedLanguage.LastRead}" MinWidth="100">
                        <ListView></ListView>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedLanguage.NewChapters}" MinWidth="100">
                        <ListView></ListView>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="{Binding SelectedLanguage.Search}" MinWidth="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <ComboBox x:Name="c_SearchCB" MaxHeight="20" ItemsSource="{Binding SearchPluginData}" IsEnabled="False">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="180"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Website}" FontWeight="Bold" />
                                                <Image Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Source="{Binding Icon}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox MaxHeight="25"></TextBox>
                            </StackPanel>
                            <ListView Grid.Row="1" VerticalAlignment="Stretch"></ListView>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button Content="&lt;&lt;"></Button>
                                <Button Content="&gt;&gt;"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding SelectedLanguage.Library}">
                <TabControl>
                    <TabItem Header="{Binding SelectedLanguage.Reading}"></TabItem>
                    <TabItem Header="{Binding SelectedLanguage.Finished}"></TabItem>
                    <TabItem Header="{Binding SelectedLanguage.Abandoned}"></TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{Binding SelectedLanguage.Chapters}"></TabItem>
            <TabItem Header="{Binding SelectedLanguage.Reader}"></TabItem>
            <TabItem Header="{Binding SelectedLanguage.Settings}">
                <GroupBox Header="{Binding SelectedLanguage.LanguageString}" MaxHeight="45" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox x:Name="c_LanguageCB" ItemsSource="{Binding Languages}"  SelectionChanged="c_LanguageCB_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
