Mija Reader/AdditionalControls/MetroMessageBox.xaml

<Window x:Class="Mija_Reader.AdditionalControls.MetroMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mija_Reader.AdditionalControls"
        xmlns:core="clr-namespace:Mija_Reader.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        Name="MetroMessageBoxWindow" AllowsTransparency="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
    <Grid>
        <!-- inactive panel -->
        <Border x:Name="inactivityPanel" Background="DarkGray" Opacity="0.5" Width="{Binding ActualWidth, ElementName=MetroMessageBoxWindow}" Height="{Binding ActualHeight, ElementName=MetroMessageBoxWindow}">
        </Border>
        <!-- Message box -->
        <DockPanel x:Name="MessageBoxPanel" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" Height="{Binding ActualHeight, ElementName=MessagePanel}">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel x:Name="MessagePanel">
                    <StackPanel>
                        <TextBlock x:Name="MessageBoxTitle" Text="Warning" FontWeight="SemiBold" FontSize="18" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" HorizontalAlignment="Left">
                            <Path x:Name="MessageBoxIcon" Width="43.9488" Height="40.9682" Canvas.Left="16.0256" Canvas.Top="14.4489" Stretch="Fill" Fill="Black" Data="F1 M 58.5832,55.4172L 17.4169,55.4171C 15.5619,53.5621 15.5619,50.5546 17.4168,48.6996L 35.201,15.8402C 37.056,13.9852 40.0635,13.9852 41.9185,15.8402L 58.5832,48.6997C 60.4382,50.5546 60.4382,53.5622 58.5832,55.4172 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9791,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1666,49.2489 41.1666,47.5C 41.1666,45.7511 39.7489,44.3333 38,44.3333 Z "/>
                        </Canvas>
                        <TextBlock x:Name="MessageBoxText" Foreground="Black" TextWrapping="Wrap" MaxWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Border BorderBrush="{Binding Foreground, ElementName=MessageBoxBtnYes}" BorderThickness="1" Visibility="{Binding Visibility, ElementName=MessageBoxBtnYes}">
                            <Button x:Name="MessageBoxBtnYes" Content="Yes" Margin="1"/>
                        </Border>
                        <Border BorderBrush="{Binding Foreground, ElementName=MessageBoxBtnNo}" BorderThickness="1" Visibility="{Binding Visibility, ElementName=MessageBoxBtnNo}">
                            <Button x:Name="MessageBoxBtnNo" Content="No" Margin="1"/>
                        </Border>
                        <Border BorderBrush="{Binding Foreground, ElementName=MessageBoxBtnCancel}" BorderThickness="1" Visibility="{Binding Visibility, ElementName=MessageBoxBtnCancel}">
                            <Button x:Name="MessageBoxBtnCancel" Content="Cancel" Margin="1"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>

    </Grid>
</Window>
