Mija Reader/AdditionalControls/SearchTextBox.xaml

<UserControl x:Class="Mija_Reader.AdditionalControls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mija_Reader.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Name="Root">
    <UserControl.Resources>
        <local:ShadowConverter x:Key="ShadowConvert"/>
    </UserControl.Resources>
    <Grid>
        <TextBox Name="textBox" 
             Foreground="{Binding ElementName=Root, Path=Foreground}"
             Text="{Binding ElementName=Root, Path=Text, UpdateSourceTrigger=PropertyChanged}"
             TextChanged="textBox_TextChanged"
             TextWrapping="Wrap"
             VerticalContentAlignment="Center"/>
        <TextBlock Name="WaterMarkLabel"
           IsHitTestVisible="False"
           Foreground="{Binding ElementName=Root,Path=Foreground}"
           FontWeight="Thin"
           Opacity=".345"
           FontStyle="Italic"
           Text="{Binding ElementName=Root, Path=Watermark}"
           VerticalAlignment="Center"
           TextWrapping="Wrap"
           TextAlignment="Center">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource ShadowConvert}">
                    <Binding ElementName="textBox" Path="Text"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
    </Grid>
</UserControl>
